<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://KoheyAoyama.github.io/modal-js/style.css">
    <script src="script.js" defer></script>
    <script src="https://KoheyAoyama.github.io/modal-js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <button data-modal-target="#modal">Open Modal</button>
    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="title">Example Modal</div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repellat nulla provident ipsa dolor? Dolorum officia recusandae illo nam suscipit laboriosam soluta, repellendus cum quo, nostrum error voluptatem architecto cupiditate, quae saepe. Corrupti harum repellat dolorum sunt pariatur aspernatur, alias amet voluptate ipsum ratione voluptas in excepturi error? Libero perspiciatis dolore, numquam fugit iste, tempora facere neque fuga dolor incidunt voluptatibus. In velit facilis alias, consequuntur eum assumenda corrupti corporis tenetur quia maxime quisquam perspiciatis illum dolor fugiat, voluptates nobis.
        </div>
    </div>
    <div id="overlay">

    </div>
</body>
</html>